footer {
    display: grid;
    height: max-content;
    background: var(--very-dark-blue);
    color: var(--light-grayish-blue);
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    padding: 10cqh;
    position: relative;
}

nav[class="site-map"] {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
section[class="email"] svg,
section[class="phone"] svg {
    width: 25px;
    height: 25px;
}

svg[class="logo-white"] {
    width: 200px;
    height: 100px;
}

menu[class="about"],
menu[class="contact"],
address {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-style: normal;
}

address section {
    display: flex;
    column-gap: 10px;
}

address section:hover {
    color: var(--bright-blue);
}

footer a,
a:visited {
    color: white;
}

footer a:hover {
    color: var(--bright-blue);
}

section[class="social-icons"] {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    height: 50px;
    width: 100px;
    gap: 10px;
    cursor: pointer;
    place-items: center;
}

section[class="social-icons"] svg {
    width: 25px;
    height: 25px;
    fill: white;
    border-radius: 50%;
    border: 1px solid white;
    padding: 5px;
}

section[class="social-icons"] svg:hover {
    fill: var(--bright-blue);
    border-color: var(--bright-blue);
}

@container (inline-size < 1000px) {

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        row-gap: 20px;
        text-align: center;
        padding:5cqh 10cqh 5cqh 10cqh;
    }

    nav[class="site-map"] {
        grid-template-columns: 1fr;
    }

    menu[class="about"],
    menu[class="contact"],
    address {
        text-align: start;
        margin-bottom: 20px;
    }
    section[class="social-icons"] {
        justify-self: center;
    }
}